# name: Update Dependency
# on:
#   schedule:
#     - cron: '0 0 * * *'
#   workflow_dispatch:

# jobs:
#   check-updates:
#     name: Check if ArgumentParser is updated
#     runs-on: ubuntu-latest
#     steps:
#       - name: Get Latest Release
#         id: get-latest-release
#         run:  |
#           curl \
#            -H "Accept: application/vnd.github.v3+json" \
#           https://api.github.com/repos/octocat/hello-world/releases/latest
#       - name: Check if new release is created in 24 hours and run updates if so
#         id: release-date-check
#         run: 
